config_opts['root'] = 'el5x'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'install buildsys-build'
config_opts['useradd'] = '/usr/sbin/useradd -m -u %(uid)s -g %(gid)s -d %(home)s -n %(user)s'

config_opts['plugin_conf']['ccache_enable'] = True
config_opts['plugin_conf']['ccache_opts']['max_cache_size'] = '1G'
config_opts['plugin_conf']['ccache_opts']['dir'] = "/dev/shm/ccache.el5x/"

config_opts['basedir'] = '/dev/shm/'
config_opts['resultdir'] = "/var/lib/mock/el5x"
config_opts['cleanup_on_success'] = True
config_opts['cleanup_on_failure'] = False

config_opts['createrepo_on_rpms'] = True
config_opts['createrepo_command'] = '/usr/bin/createrepo -d -q -x *.src.rpm'

config_opts['macros']['%_topdir']="/builddir/build"
config_opts['macros']['%_smp_mflags']="-j6"
config_opts['macros']['%vendor']="Remi Collet"
config_opts['macros']['%packager']="http://blog.famillecollet.com/"
config_opts['macros']['%dist']=".el5.remi"
config_opts['macros']['%rhel']="5"
config_opts['macros']['%_with_ibase']="1"
config_opts['macros']['%_with_oci8']="1"
config_opts['macros']['%runselftest']="1"


config_opts['yum.conf'] = """
[main]
cachdir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
exclude=[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefhijklmnopqrstuvwxyz]*.i*86 g[abcdefghijkmnopqrstuvwxyz]*.i?86 glib2.i?86 glib.i?86 *-devel.i?86

# repos

[core]
name=base
#baseurl=http://mirror.centos.org/centos-5/5/os/x86_64/
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=os
exclude=php53*

[update]
name=updates
#baseurl=http://mirror.centos.org/centos-5/5/updates/x86_64/
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=updates
exclude=php53*

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/rhel5/x86_64/

[extras]
name=epel
#baseurl=http://mirrors.ircam.fr/pub/fedora/epel/5/x86_64
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=x86_64

#[local]
#name=local
#baseurl=http://buildsys.fedoraproject.org/plague-results/fedora-5-epel/

[remi]
name=remi public
baseurl=file:/home/rpmbuild/site/rpms/enterprise/5/remi/x86_64/
enabled=1

[remi-php56]
name=remi php56
baseurl=file:/home/rpmbuild/site/rpms/enterprise/5/php56/x86_64/
enabled=1

[remi-test]
name=remi test
baseurl=file:/home/rpmbuild/site/rpms/enterprise/5/test/x86_64/
enabled=0

[remi-priv]
name=remi prive
baseurl=file:/home/rpmbuild/site/rpms/priv/x86_64/
enabled=1

[epel]
name=Extra Packages for Enterprise Linux 5 - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/5/$basearch
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=$basearch
enabled=1

[epel-testing]
name=Extra Packages for Enterprise Linux 5 - Testing - $basearch 
#baseurl=http://download.fedoraproject.org/pub/epel/testing/5/$basearch
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel5&arch=$basearch
enabled=0

[result]
name=result
baseurl=file:/var/lib/mock/el5x/
enabled=1

"""
