config_opts['root'] = 'el6i'
config_opts['target_arch'] = 'i686'
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst

config_opts['plugin_conf']['ccache_enable'] = True
config_opts['plugin_conf']['ccache_opts']['max_cache_size'] = '1G'
config_opts['plugin_conf']['ccache_opts']['dir'] = "/dev/shm/ccache.el6i/"

config_opts['basedir'] = '/dev/shm/'
config_opts['resultdir'] = "/var/lib/mock/el6i"
config_opts['cleanup_on_success'] = True
config_opts['cleanup_on_failure'] = False

config_opts['createrepo_on_rpms'] = True
config_opts['createrepo_command'] = '/usr/bin/createrepo -d -q -x *.src.rpm'

config_opts['macros']['%_smp_mflags']="-j6"
config_opts['macros']['%vendor']="Remi Collet"
config_opts['macros']['%packager']="https://blog.remirepo.net/"
config_opts['macros']['%bugurl']="https://forum.remirepo.net/"
config_opts['macros']['%dist']=".el6.remi"
config_opts['macros']['%rhel']="6"
config_opts['macros']['%_with_ibase']="1"
config_opts['macros']['%_with_oci8']="1"
config_opts['macros']['%runselftest']="1"

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[rhel-6]
name=rhel-6
baseurl=file:/mnt/rhel-6-i386/
enabled=1

[beta]
name=beta
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rhel-6-beta&arch=i386
enabled=0

[beta-optional]
name=optional
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rhel-optional-6-beta&arch=i386
enabled=0

[base]
name=BaseOS
enabled=0
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=i386&repo=os
failovermethod=priority

[updates]
name=updates
enabled=0
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=i386&repo=updates
failovermethod=priority

[epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=i386
failovermethod=priority
exclude=perl-Test-Exception epel-rpm-macros

[testing]
name=epel-testing
enabled=0
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel6&arch=i386
failovermethod=priority

[remi]
name=remi public
baseurl=file:/home/rpmbuild/site/rpms/enterprise/6/remi/i386/
enabled=1

[remi-php56]
name=remi php56
baseurl=file:/home/rpmbuild/site/rpms/enterprise/6/php56/i386/
enabled=1

[remi-debug56]
name=remi debug php56
baseurl=file:/home/rpmbuild/site/rpms/enterprise/6/debug-php56/i386/
enabled=1

[remi-test]
name=remi test
baseurl=file:/home/rpmbuild/site/rpms/enterprise/6/test/i386/
enabled=0

[remi-priv]
name=remi prive
baseurl=file:/home/rpmbuild/site/rpms/priv/el6.i386/
enabled=1

[rpmfusion-free]
name=rpmfusion-free
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-el-6&arch=i386
enabled=1

[rpmfusion-free-updates]
name=rpmfusion-free-updates
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-el-updates-released-6&arch=i386
enabled=1

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-6E-epel-build/latest/i386/
cost=2000
enabled=0

[result]
name=result
baseurl=file:/var/lib/mock/el6i/
enabled=1

[python27]
name=python27
#baseurl=http://people.redhat.com/bkabrda/python27-rhel-6/
baseurl=file:/home/rpmbuild/site/rpms/priv/python27-rhel-6/
enabled=1

"""

