config_opts['root'] = 'scl54el7x'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'install @buildsys-build scl-utils-build php54-build'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst

config_opts['plugin_conf']['ccache_enable'] = True
config_opts['plugin_conf']['ccache_opts']['max_cache_size'] = '1G'
config_opts['plugin_conf']['ccache_opts']['dir'] = "/dev/shm/ccache.el7x/"

config_opts['basedir'] = '/dev/shm/'
config_opts['resultdir'] = "/var/lib/mock/scl54el7x"
config_opts['cleanup_on_success'] = True
config_opts['cleanup_on_failure'] = False

config_opts['createrepo_on_rpms'] = True
config_opts['createrepo_command'] = '/usr/bin/createrepo -d -q -x *.src.rpm'

config_opts['macros']['%scl_vendor']="remi"
config_opts['macros']['%_scl_prefix']="/opt/remi"
config_opts['macros']['%_smp_mflags']="-j6"
config_opts['macros']['%vendor']="Remi Collet"
config_opts['macros']['%packager']="https://blog.remirepo.net/"
config_opts['macros']['%bugurl']="https://forum.remirepo.net/"
config_opts['macros']['%dist']=".el7.remi"
config_opts['macros']['%rhel']="7"
config_opts['macros']['%_with_ibase']="1"
config_opts['macros']['%_with_oci8']="1"
config_opts['macros']['%runselftest']="1"
config_opts['macros']['%nophptag']="1"

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[rhel-7]
name=rhel-7
baseurl=file:/mnt/rhel-7-x86_64/
enabled=1

[rc]
name=rc
baseurl=http://ftp.redhat.com/redhat/rhel/rc/7/Server/x86_64/os/
enabled=0

[rc-optional]
name=rc-optional
baseurl=http://ftp.redhat.com/redhat/rhel/rc/7/Server-optional/x86_64/os/
enabled=0

[centos-base]
name=BaseOS
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
failovermethod=priority
enabled=0

[centos-updates]
name=updates
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
failovermethod=priority
enabled=0

[epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64
failovermethod=priority
exclude=epel-rpm-macros
enabled=1

[epel-testing]
name=epel-testing
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel6&arch=x86_64
failovermethod=priority
enabled=0

[remi]
name=remi public
baseurl=file:/home/rpmbuild/site/rpms/enterprise/7/remi/x86_64/
enabled=1

[remi-test]
name=remi test
baseurl=file:/home/rpmbuild/site/rpms/enterprise/7/test/x86_64/
enabled=0

[remi-php55]
name=remi php55
baseurl=file:/home/rpmbuild/site/rpms/enterprise/7/php55/x86_64/
enabled=0

[remi-php56]
name=remi public
baseurl=file:/home/rpmbuild/site/rpms/enterprise/7/php56/x86_64/
enabled=0

[remi-priv]
name=remi prive
baseurl=file:/home/rpmbuild/site/rpms/priv/el7.x86_64/
enabled=1

[rpmfusion-free]
name=rpmfusion-free
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-el-6&arch=x86_64
enabled=0

[rpmfusion-free-updates]
name=rpmfusion-free-updates
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-el-updates-released-6&arch=x86_64
enabled=0

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-6E-epel-build/latest/x86_64/
cost=2000
enabled=0

[result]
name=result
baseurl=file:/var/lib/mock/scl54el7x/
enabled=1


"""
