config_opts['root'] = 'fc20x'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc20'  # only useful for --resultdir variable subst

config_opts['plugin_conf']['ccache_enable'] = True
config_opts['plugin_conf']['ccache_opts']['max_cache_size'] = '1G'
config_opts['plugin_conf']['ccache_opts']['dir'] = "/dev/shm/ccache.fc20x/"

config_opts['basedir'] = '/dev/shm/'
config_opts['resultdir'] = "/var/lib/mock/fc20x"
config_opts['cleanup_on_success'] = True
config_opts['cleanup_on_failure'] = False

config_opts['createrepo_on_rpms'] = True
config_opts['createrepo_command'] = '/usr/bin/createrepo -d -q -x *.src.rpm'

config_opts['macros']['%_topdir']="/builddir/build"
config_opts['macros']['%_smp_mflags']="-j3"
config_opts['macros']['%vendor']="Remi Collet"
config_opts['macros']['%packager']="http://blog.famillecollet.com/"
config_opts['macros']['%dist']=".fc20.remi"
config_opts['macros']['%fedora']="20"
config_opts['macros']['%_with_ibase']="1"
config_opts['macros']['%_with_oci8']="1"
config_opts['macros']['%runselftest']="1"


config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-20&arch=x86_64
#baseurl=http://fr2.rpmfind.net/linux/fedora/releases/20/Everything/x86_64/os/
#	http://ftp.funet.fi/pub/mirrors/ftp.redhat.com/pub/fedora/linux/releases/20/Everything/x86_64/os/

[updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f20&arch=x86_64
#baseurl=http://ftp.funet.fi/pub/mirrors/ftp.redhat.com/pub/fedora/linux/updates/1/x86_64/
#	http://mirrors.ircam.fr/pub/fedora/linux/updates/20/x86_64/
#	http://fr2.rpmfind.net/linux/fedora/updates/20/x86_64/
enabled=1
	
[updates-testing]
name=updates-testing
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-f20&arch=x86_64
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/20/x86_64/
enabled=1

[remi]
name=remi public
baseurl=file:/home/rpmbuild/site/rpms/fedora/20/remi/x86_64/
enabled=1

[remi-priv]
name=remi prive
baseurl=file:/home/rpmbuild/site/rpms/priv/x86_64/
enabled=1

[remi-test]
name=remi test
baseurl=file:/home/rpmbuild/site/rpms/fedora/20/test/x86_64/
enabled=1

[remi-dev]
name=remi dev
baseurl=file:/home/rpmbuild/site/rpms/fedora/20/devs/x86_64/
enabled=0

[rpmfusion-free]
name=rpmfusion-free
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-20&arch=x86_64
enabled=1

[rpmfusion-free-updates]
name=rpmfusion-free
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-20&arch=x86_64
enabled=1

[rpmfusion-nonfree]
name=rpmfusion-nonfree
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-20&arch=x86_64
enabled=0

[rpmfusion-nonfree-updates]
name=rpmfusion-nonfree
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-20&arch=x86_64
enabled=0

[result]
name=result
baseurl=file:/var/lib/mock/fc20x/
enabled=1

"""

