config_opts['root'] = 'scl56fc26x'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'install @buildsys-build scl-utils-build php56-build'
config_opts['dist'] = 'fc26'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '26'
config_opts['package_manager'] = 'dnf'

config_opts['plugin_conf']['ccache_enable'] = True
config_opts['plugin_conf']['ccache_opts']['max_cache_size'] = '1G'
config_opts['plugin_conf']['ccache_opts']['dir'] = "/dev/shm/ccache.fc26x/"

config_opts['basedir'] = '/dev/shm/'
config_opts['resultdir'] = "/var/lib/mock/scl56fc26x"
config_opts['cleanup_on_success'] = True
config_opts['cleanup_on_failure'] = False

config_opts['createrepo_on_rpms'] = True
config_opts['createrepo_command'] = '/usr/bin/createrepo -d -q -x *.src.rpm'

config_opts['macros']['%scl_vendor']="remi"
config_opts['macros']['%_scl_prefix']="/opt/remi"
config_opts['macros']['%_topdir']="/builddir/build"
config_opts['macros']['%_smp_mflags']="-j6"
config_opts['macros']['%vendor']="Remi Collet"
config_opts['macros']['%packager']="https://blog.remirepo.net/"
config_opts['macros']['%bugurl']="https://forum.remirepo.net/"
config_opts['macros']['%dist']=".fc26.remi"
config_opts['macros']['%fedora']="26"
config_opts['macros']['%_with_ibase']="1"
config_opts['macros']['%_with_oci8']="1"
config_opts['macros']['%runselftest']="1"
config_opts['macros']['%nophptag']="1"


config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
metadata_expire=80000
fastestmirror=1
max_parallel_downloads=6

# repos

[fedora]
name=fedora
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch
failovermethod=priority
metadata_expire=800000
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-26&arch=x86_64
#baseurl=http://fr2.rpmfind.net/linux/fedora/releases/26/Everything/x86_64/os/
#	http://ftp.funet.fi/pub/mirrors/ftp.redhat.com/pub/fedora/linux/releases/26/Everything/x86_64/os/

[updates-released]
name=updates
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch
failovermethod=priority
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f26&arch=x86_64
#baseurl=http://ftp.funet.fi/pub/mirrors/ftp.redhat.com/pub/fedora/linux/updates/1/x86_64/
#	http://mirrors.ircam.fr/pub/fedora/linux/updates/26/x86_64/
#	http://fr2.rpmfind.net/linux/fedora/updates/26/x86_64/
enabled=1
	
[updates-testing]
name=updates-testing
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f$releasever&arch=$basearch
failovermethod=priority
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f26&arch=x86_64
#baseurl=http://dl.fedoraproject.org/pub/fedora/linux/updates/testing/26/x86_64/
enabled=1

[remi]
name=remi public
baseurl=file:/home/rpmbuild/site/rpms/fedora/26/remi/x86_64/
enabled=1
metadata_expire=1

[remi-priv]
name=remi prive
baseurl=file:/home/rpmbuild/site/rpms/priv/x86_64/
enabled=1
metadata_expire=1

[remi-test]
name=remi test
baseurl=file:/home/rpmbuild/site/rpms/fedora/26/test/x86_64/
enabled=0

[remi-dev]
name=remi dev
baseurl=file:/home/rpmbuild/site/rpms/fedora/26/devs/x86_64/
enabled=0

[rpmfusion-free]
name=rpmfusion-free
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-26&arch=x86_64
enabled=0

[rpmfusion-free-updates]
name=rpmfusion-free
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-26&arch=x86_64
enabled=0

[rpmfusion-nonfree]
name=rpmfusion-nonfree
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-26&arch=x86_64
enabled=0

[rpmfusion-nonfree-updates]
name=rpmfusion-nonfree
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-26&arch=x86_64
enabled=0

[result-scl56fc26x]
name=result
baseurl=file:/var/lib/mock/scl56fc26x/
enabled=1
metadata_expire=1

[result-fc26x]
name=result-fc26x
baseurl=file:/var/lib/mock/fc26x/
enabled=1
metadata_expire=1

"""
